# CCCorrosiveCobraMod

./: .gitignore  Actions.cs  ApiImplementation.cs  Artifacts.cs  Cards.cs  Characters.cs  CorrosiveCobra.csproj  CorrosiveCobra.sln  CustomColor.cs  CustomTTGlossary.cs  GameEnums.cs  IApi.cs  ICorrosiveCobraApi.cs  InternalInterfaces.cs  Manifest.cs  ModEntry.cs  PatchLogic.cs  README.md  Ships.cs  Statuses.cs  Story.cs  nickel.json
Actions/: ACobraField.cs  APlayRandomCard.cs  ASlimeBooksDuoDelay.cs  AStatus2.cs
Artifacts/: CobraArtifactCorrodeAttack.cs  CobraArtifactDissolvent.cs  CobraArtifactDummyHeat.cs  CobraArtifactFuelWalls.cs  CobraArtifactOverdriveTanks.cs  CobraArtifactPowerAcid.cs  CobraArtifactSlimeHeart.cs  CobraArtifactToxicCaviar.cs  CobraArtifactUnstableTanks.cs
Artifacts/Duo/: SlimeBooksArtifact.cs  SlimeCatArtifact.cs  SlimeDizzyArtifact.cs  SlimeDrakeArtifact.cs  SlimeIsaacArtifact.cs  SlimeMaxArtifact.cs  SlimeMaxArtifactReward.cs  SlimePeriArtifact.cs  SlimeRiggsArtifact.cs  SlimeSogginsArtifact.cs
Cards/: CobraCardAcidicFlare.cs  CobraCardBooksCorrosiveCrystal.cs  CobraCardBooksGainCrystal.cs  CobraCardColorlessAbsorbArtifact.cs  CobraCardColorlessSlimeSummon.cs  CobraCardCorrosionBlockStarter.cs  CobraCardCorrosionIgnition﻿.cs  CobraCardCorrosionStarter.cs  CobraCardCorrosiveMultishot.cs  CobraCardEnginesOnFire.cs  CobraCardFlameBlast.cs  CobraCardFlameShot.cs  CobraCardForgottenGelAmmo.cs  CobraCardFuelEjection.cs  CobraCardFuelWall.cs  CobraCardHeatHoarder.cs  CobraCardHeatedEvade.cs  CobraCardHurriedDefense.cs  CobraCardLeakingContainer.cs  CobraCardRecklessFuelshot.cs  CobraCardShieldAlternatorA.cs  CobraCardShieldAlternatorB.cs  CobraCardSlimeBLAST.cs  CobraCardSlimeEvolution.cs  CobraCardSlimeHeal.cs  CobraCardSlimeHug.cs  CobraCardSlimeMutation.cs  CobraCardSlimeShield.cs  CobraCardStolenFueltank.cs  CobraCardTankThrow.cs  CobraCardTimestreamLeak.cs  CobraCardTinkerWithTheTanks.cs  CobraCardUncontrolledEngine.cs
Cards/Duo/: CobraCardSlimeBooksDuo.cs  CobraCardSlimeIsaacDuo.cs  CobraCardSlimeMaxDuo1.cs  CobraCardSlimeMaxDuo2.cs  CobraCardSlimeMaxDuo3.cs  CobraCardSlimeMaxDuo4.cs  CobraCardSlimeMaxDuo5.cs  (+10 more)
Dialogue/: CombatDialogue.cs  CrossModDialogue.cs  CustomSay.cs  CustomTitle.cs  Dialogue.cs  EventDialogue.cs
ExternalAPI/: FrogproofManager.cs  IDraculaApi.cs  IDuoArtifactsApi.cs  IMoreDifficultiesApi.cs  ISogginsApi.cs
Features/: CrystalTap.cs  Evolve.cs  HeatControl.cs  HeatOutbreak.cs  StatusMetaPatches.cs
i18n/: en.json
(+4 files in other folders)
